{
  "author": "Damola Mabogunje <damola@mabogunje.net> (http://mabogunje.net)",
  "name": "jquery-yql",
  "description": "An easy-to-use yql plugin for jquery with templating.",
  "version": "0.0.1",
  "homepage": "https://github.com/mabogunje/jquery-yql",
  "keywords": [
    "yql",
    "jquery"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mabogunje/jquery-yql.git"
  },
  "contributors": [
    {
      "name": "Damola Mabogunje",
      "email": "damola@mabogunje.net"
    }
  ],
  "main": "src/jquery.yql.js",
  "browser": {
    "jquery.yql": "./src/jquery.yql.js"
  },
  "scripts": {
    "test": "browserify test/jquery.yql.test.js | testling && java -jar dist/compiler.jar src/jquery.yql.js --js_output_file=dist/jquery.yql.min.js"
  },
  "engines": {
    "node": ">=v0.4.8"
  },
  "dependencies": {
    "jsdom": "^12.2.0"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "jquery": "^3.3.1",
    "phantomjs-prebuilt": "^2.1.16",
    "tape": "^4.9.1",
    "testling": "^1.7.1"
  },
  "license": "MIT"
}
